HomeRealtor/AdminUI/Pages/RealEstatePage.xaml

<Page x:Class="AdminUI.RealEstatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RealEstatePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="371*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Deleted" Background="#FFDE0A0A" FontSize="21" Width="100" Margin="15" Click="Button_Click_2"/>
            <Button Content="Active" Background="#FF10CF07" FontSize="21" Width="100" Margin="15" Click="Button_Click_1"/>
            <Button Content="Sold"  FontSize="20" Width="100" Margin="15" Background="#FFFBAD07" Click="Button_Click"/>
            
        </StackPanel>
        <Button BorderThickness="2" Content="All" Grid.ColumnSpan="2"  FontSize="20" Width="100" Margin="115,15,15,15" Background="White" Click="Button_Click2" BorderBrush="#FF0097FF"/>

        <ListView BorderThickness="2" BorderBrush="#FF17A5FD" ScrollViewer.HorizontalScrollBarVisibility="Hidden" PreviewMouseDoubleClick="lv_Rent_PreviewMouseDoubleClick_1" x:Name="lv" Grid.Row="1"  SelectionChanged="Lv_SelectionChanged" Margin="15,30,30,30">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="{Binding ElementName=lv, Path=ActualWidth}" BorderThickness="0 0 0 1" BorderBrush="Black">
                        <Grid Height="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="img_EstView" Width="140" Height="80" Grid.Column="0" Margin="2,2,10,10" Source="{Binding Image}"/>
                                    <Button Content="{Binding btnContext}" x:Name="btn" Background="{Binding btnBackground}" FontSize="13" Width="80"  Margin="20,10,10,10" Height="40"/>
                                </StackPanel>
                                <StackPanel Grid.ColumnSpan="2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="18" Text="Real Estate Name:    " Height="22"/>
                                        <TextBlock FontSize="18" Text="{Binding StateName}" Height="22"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="18" Text="Rooms Count:         " Height="22"/>
                                        <TextBlock FontSize="18" Text="{Binding RoomCount}" Height="22"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="18" Text="Territory Size(m/q): " Height="22"/>
                                        <TextBlock FontSize="18" Text="{Binding TerritorySize}" Height="22"/>
                                    </StackPanel>
                                </StackPanel>
                                
                            </StackPanel>
                           
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
      

        <ScrollViewer Grid.Row="1" Grid.Column="1"  Margin="0,30,0,30">
            
        <Frame NavigationUIVisibility="Hidden"   x:Name="frame" Grid.Row="1" Grid.Column="1"  Margin="30">
            
        </Frame>
        </ScrollViewer>
        
    </Grid>
</Page>
