HomeRealtor/RealtorUI/AdminPagination.xaml

<Page:MetroWindow
    xmlns:Page="http://metro.mahapps.com/winfx/xaml/controls" x:Class="RealtorUI.AdminPagination"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealtorUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPagination">
    <Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="data" Width="750" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0" Height="300" />
        <TextBox FontSize="18" x:Name="txtBox" HorizontalAlignment="Right" Height="50" Width="100" VerticalAlignment="Bottom" Margin="0 0 100 25"/>
        <Button Content="Go" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 25" Click="Button_Click" />
        <Button Content="5" Name="But5" HorizontalAlignment="Left" Margin="458,359,0,0" VerticalAlignment="Top" Width="25" Click="But5_Click"/>
        <Button Content="4" Name="But4" HorizontalAlignment="Left" Margin="415,359,0,0" VerticalAlignment="Top" Width="24" Click="But4_Click"/>
        <Button Content="3" Name="But3" HorizontalAlignment="Left" Margin="368,359,0,0" VerticalAlignment="Top" Width="25" Click="But3_Click"/>
        <Button Content="2" Name="But2" HorizontalAlignment="Left" Margin="321,359,0,0" VerticalAlignment="Top" Width="26" Click="But2_Click"/>
        <Button Content="1" Name="But1" HorizontalAlignment="Left" Margin="272,359,0,0" VerticalAlignment="Top" Width="25" Click="But1_Click"/>

    </Grid>
</Page:MetroWindow>
