HomeRealtor/RealtorUI/ForgotPasswordWindow.xaml

<Window x:Class="RealtorUI.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtorUI"
        mc:Ignorable="d"
        Title="ForgotPasswordWindow" Height="500" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="282*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <Label Content="Input email :" FontSize="20" Grid.RowSpan="2"/>
            <TextBox x:Name="emailBox" Grid.RowSpan="2" Margin="0,20,60,0"/>
            <Button x:Name ="btnSend" Content="Send" Width="120" FontSize="14" HorizontalAlignment="Left" Click="Button_Click"/>
            <Label Content="Input code :" FontSize="20" Grid.RowSpan="2"/>
            <TextBox x:Name="codeBox" Grid.RowSpan="2" Margin="0,20,60,0"/>
            <Label Content="Input new password :" FontSize="20" Grid.RowSpan="2"/>
            <PasswordBox x:Name="newPasswordBox" Grid.RowSpan="2" Margin="0,20,60,0"/>
            <Button Content="Save" Width="120" FontSize="14" HorizontalAlignment="Left" Click="Button_Click_2"/>
        </StackPanel>
    </Grid>
</Window>
