HomeRealtor/RealtorUI/LoginWindow.xaml

<Controls:MetroWindow x:Class="RealtorUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:RealtorUI"
        mc:Ignorable="d"
        Title="Login" Height="512" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Controls:MetroProgressBar Visibility="Hidden" x:Name="mE"  Grid.Column="1" Grid.Row="1" IsIndeterminate="True" />
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="5">
            <Label Content="Input email :" FontSize="20" Grid.RowSpan="2"/>
            <TextBox x:Name="loginBox" Grid.RowSpan="2" Margin="0,20,60,0"/>
            <Label Content="Input password:" FontSize="20" Grid.RowSpan="2" Margin="0,30,0,0"/>
            <PasswordBox  x:Name="passwdBox" Grid.RowSpan="2" Margin="0,20,60,0"/>
            <RadioButton IsChecked="True" Content="Sig in as user" FontSize="20" Margin="5,15,5,5"/>
            <RadioButton Content="Sig in as realtor" FontSize="20" Margin="5"/>
        </StackPanel>

        <StackPanel x:Name="sP2" Grid.Row="2" Grid.Column="1" Orientation="Horizontal"  >
            <Button Content="Registration" Click="Button_Click" Width="120" FontSize="14"/>
            <Button Content="Login" Width="100" FontSize="14" Margin="95,0,0,0" Click="Button_Click_1"/>
        </StackPanel>
        <!--<Label  Cursor="Hand" MouseLeftButtonDown="Forgot_Password" Content="Forgot password" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="0,10,247,41">

            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Blue" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>-->
        <Button Content="Forgot Password"  FontSize="10"  Grid.Row="4" Click="Button_Click_2" Margin="10,10,79,10" Grid.Column="1"  />
    </Grid>
</Controls:MetroWindow>
  
