HomeRealtor/RealtorUI/MainWindow.xaml

<Controls:MetroWindow x:Class="RealtorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtorUI"        
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="800">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="Menu" 
        IsChecked="{Binding ElementName=yourMahAppFlyout, Path=IsOpen}" Cursor="Hand"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="Account" PreviewMouseDown="ToggleButton_PreviewMouseDown" Cursor="Hand"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="yourMahAppFlyout" Position="Left" Width="200">
                <StackPanel>
                    <Button Name="btnHome" Content="Home" Height="50" FontSize="18" />
                    <Button Name="btnBuy" Click="btn_BuyClick" Content="Order" Height="50" FontSize="18"/>
                    <Button Name="btnNews" Click="BtnNews_Click" Content="News" Height="50" FontSize="18"/>
                    <Button Name="btnAbout" Content="About us" Height="50" FontSize="18"/>
                    <Button Name="btnExit" Click="BtnExit_Click" Content="Exit" Height="50" FontSize="18"/>
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout Name="checkOutFlayout" Background="LightBlue" MaxHeight="200" Position="Top" HorizontalAlignment="Right" MaxWidth="200">
                <StackPanel>
                    
                </StackPanel>
            </Controls:Flyout>

            <Controls:Flyout Name="findFlyout" Position="Left" Width="200">
                <Grid Width="685" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="239*"/>
                        <ColumnDefinition Width="239*" />
                        <ColumnDefinition Width="207*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <ComboBox x:Name="cbRegion" IsEditable="True" FontSize="15" Text="Region" Margin="10" Height="30" />
                        <ComboBox x:Name="cbTown" IsEditable="True" FontSize="15" Text="Town" Margin="10" Height="30" />
                        <ComboBox x:Name="cbDistrict" IsEditable="True" FontSize="15" Text="District" Margin="10" Height="30"/>
                    </StackPanel>
                    <Grid Margin="10 0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="cbRCount" IsEditable="True" FontSize="15" Text="Count of rooms" Margin="10 10 10 8" Height="30"/>
                        <Label Content="Area" Grid.Row="1" Width="60" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtAreaFrom" HorizontalAlignment="Right" Grid.Row="1" Margin="0,10,95,10" Width="70"/>
                        <TextBox x:Name="txtAreaTo" HorizontalAlignment="Right" Grid.Row="1" Margin="0,10,10,10" Width="70"/>

                        <Label Content="Price" Grid.Row="2" Width="60" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtPriceFrom" HorizontalAlignment="Right" Grid.Row="2" Margin="0,10,95,10" Width="70"/>
                        <TextBox x:Name="txtPriceTo" HorizontalAlignment="Right" Grid.Row="2" Margin="0,10,10,10" Width="70"/>

                    </Grid>
                    <ComboBox Grid.Column="2" x:Name="cbType" IsEditable="True" FontSize="15" VerticalAlignment="Top" Text="Type of real estate" Margin="10" Height="30"/>
                    <Button Content="Find" FontSize="13" Grid.Column="2" Margin="30 0 30 10" VerticalAlignment="Bottom" Height="30" Name="btnFind" />
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    
    
    
    <Grid>
        <Frame NavigationUIVisibility="Hidden" x:Name="frame"/>
    </Grid>
</Controls:MetroWindow>
    
