HomeRealtor/RealtorUI/MainWindow.xaml

<Controls:MetroWindow x:Class="RealtorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtorUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="Menu" 
        IsChecked="{Binding ElementName=yourMahAppFlyout, Path=IsOpen}" Cursor="Hand"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="yourMahAppFlyout" Position="Left" Width="200">
                <StackPanel>
                    <Button Name="btnHome" Content="Home" Height="50" FontSize="18" Click="BtnHome_Click"/>
                    <Button Name="btnBuy" Content="Buy" Height="50" FontSize="18"/>
                    <Button Name="btnRental" Content="Rental" Height="50" FontSize="18"/>
                    <Button Name="btnNews" Content="News" Height="50" FontSize="18"/>
                    <Button Name="btnAbout" Content="About us" Height="50" FontSize="18"/>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        
    </Grid>
</Controls:MetroWindow>
    
