HomeRealtor/RealtorUI/RegisterWindow.xaml

<Controls:MetroWindow x:Class="RealtorUI.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtorUI"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="432.48" Width="334.324">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="30" Margin="104,0" Width="118" Grid.ColumnSpan="2">Register</Label>
        <StackPanel Grid.Row="1" Grid.Column="0" >

            <Label HorizontalAlignment="Left" Margin="10 0 0 0">First Name:</Label>
            <TextBox Margin="10 0 10 5"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label HorizontalAlignment="Left" Margin="10 0 0 0">Last Name:</Label>
            <TextBox Margin="10 0 "></TextBox>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
