HomeRealtor/RealtorUI/RegisterWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtorUI"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RealtorUI.RegisterWindow"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="622.716" Width="334.324">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="60" FontFamily="Lucida Sans Unicode"  Grid.ColumnSpan="2" Content="REGISTER"/>
        <StackPanel Grid.Row="1" Grid.Column="0" >

            <Label HorizontalAlignment="Left" Margin="10 0 0 0" Content="First Name:"/>
            <TextBox x:Name="tbFName" Margin="10 0 10 5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label HorizontalAlignment="Left" Margin="10 0 0 0" Content="Last Name:"/>
            <TextBox x:Name="tbLName" Margin="10 0 "/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Label HorizontalAlignment="Left" Margin="10 0 0 0" Content="Email:"/>
            <TextBox x:Name="tbEmail" Margin="10 0 "/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Left" Margin="10 0 0 0" Content="Phone Number:"/>
            <TextBox x:Name="tbPhNum" Margin="10 0 "/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Left" Margin="10 0 0 0" Content="Password:"/>
            <PasswordBox x:Name="tbPass" Margin="10 0"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Left" Margin="10 0 0 0" Content="Who are you?"/>
            <ComboBox x:Name="cbRole" Margin="10 0 ">
                <System:String>User</System:String>
                <System:String>Realtor</System:String>
            </ComboBox>
        </StackPanel>
        <Image x:Name="pbImage" Grid.Row="6" Grid.RowSpan="2" Margin="5" Source="C:\Users\redfreshka\Desktop\HomeRealtor\HomeRealtor\RealtorUI\bin\Debug\no-photo.png"/>
        <Button Grid.Row="6" Grid.Column="1" Margin="5 5 10 5" Click="Button_Click" Content="Load Photo"/>
        <Button Grid.Row="7" Grid.Column="1" Margin="5 5 10 5" Content="Create Account"/>

    </Grid>
</Controls:MetroWindow>
