HomeRealtor/AdminUI/AdvertisingWindow.xaml

<Controls:MetroWindow x:Class="AdminUI.AdvertizingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminUI"
        mc:Ignorable="d"
        Title="AdvertizingWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="158.5"/>
            <RowDefinition Height="158.5"/>
            <RowDefinition Height="51"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>


        <DataGrid x:Name="AdvertisngDg" Grid.Column="1" Grid.Row="1" SelectionChanged="AdvertisngDg_SelectionChanged" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="RealtorColumn" Header="Who" Width="140"/>
                <DataGridTextColumn x:Name="AdvertisingColumn" Header="Advertizing" Width="280"/>
                <DataGridTextColumn x:Name="DaysToEndColumn" Header="Days to and" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Addbtn" Content="Add" FontSize="14" Height="50" Width="150" Grid.Column="0" Grid.Row="1" Click="Addbtn_Click"/>
        <Button x:Name="Banbtn" Content="Ban" FontSize="14" Height="50" Width="150" Grid.Column="0" Grid.Row="2"/>
    </Grid>
</Controls:MetroWindow>
