HomeRealtor/AdminUI/MainWindow.xaml

<Window
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        x:Class="AdminUI.MainWindow"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="420.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="sP" Grid.Row="1" Grid.Column="1" Grid.RowSpan="5">
            <Label Content="Input email :" FontSize="20" Grid.RowSpan="2"/>
            <TextBox x:Name="loginBox" Grid.RowSpan="2" Margin="0,20,60,0"/>
            <Label x:Name="lB" Content="Input password:" FontSize="20" Grid.RowSpan="2" Margin="0,30,0,0"/>
            <PasswordBox  x:Name="passwdBox" Grid.RowSpan="2" Margin="0,20,60,0"/>
        </StackPanel>
        <StackPanel x:Name="sP2" Grid.Row="2" Grid.Column="1" Orientation="Horizontal"  >
            <Button Content="Login" Width="100" FontSize="14" Margin="95,0,0,0" Click="Button_Click_1" Height="41" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Window>
