HomeRealtor/AdminkaUI/Pages/AddAdvertisingPage.xaml

<Page x:Class="AdminkaUI.Pages.AddAdvertisingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminkaUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAdvertisingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="449*"/>
            <ColumnDefinition Width="351*"/>
        </Grid.ColumnDefinitions>
        <Label Content="State name :" FontSize="20" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="StateNametb" Grid.Column="0" Grid.Row="0" Margin="124,5,125,5"/>
        <Label Content="Price:" FontSize="20" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="Pricetb" Grid.Column="0" Grid.Row="1" Margin="124,5,125,5"/>
        <Label Content="Contacts:" FontSize="20" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="Contacstb" Grid.Column="0" Grid.Row="2" Margin="124,4,125,5"/>
        <Label Content="Image:" FontSize="20" Grid.Column="1" Grid.Row="0"/>
        <ListView x:Name="lvPhotos" Grid.Column="1" Grid.Row="3" />
        <Button x:Name="AddPhotosbtn" Content="Add Photo" FontSize="20" Grid.Column="1" Grid.Row="1" Click="AddPhotosbtn_Click"/>
        <Button x:Name="Savebtn" Content="Save" FontSize="20" Grid.ColumnSpan="2" Grid.Row="5" Height="50" Click="Savebtn_Click"/>
    </Grid>
</Page>
