HomeRealtor/AdminkaUI/Pages/AdminPagination.xaml

<Page
      x:Class="AdminUI.AdminPagination"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPagination">
    <Grid>
        <DataGrid IsReadOnly="True" SelectionChanged="Data_SelectionChanged" AutoGenerateColumns="False" x:Name="data" Width="555" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25,20,220,0" Height="300" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                <DataGridTextColumn Header="AboutMe" Binding="{Binding AboutMe}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="5" Name="But5" HorizontalAlignment="Left" Margin="375,360,0,0" VerticalAlignment="Top" Width="26" Click="But5_Click"/>
        <Button Content="4" Name="But4" HorizontalAlignment="Left" Margin="333,360,0,0" VerticalAlignment="Top" Width="24" Click="But4_Click"/>
        <Button Content="3" Name="But3" HorizontalAlignment="Left" Margin="285,360,0,0" VerticalAlignment="Top" Width="26" Click="But3_Click"/>
        <Button Content="2" Name="But2" HorizontalAlignment="Left" Margin="239,360,0,0" VerticalAlignment="Top" Width="26" Click="But2_Click"/>
        <Button Content="1" Name="But1" HorizontalAlignment="Left" Margin="189,360,0,0" VerticalAlignment="Top" Width="26" Click="But1_Click"/>
        <Image x:Name="image" Height="200" Width="200" Margin="590,20,10,230"/>
        <TextBlock Background="White" x:Name="AboutMe" Width="200" Margin="590,240,10,28"/>
    </Grid>
</Page>
