HomeRealtor/AdminkaUI/Pages/AdminPagination.xaml

<Page
      x:Class="AdminUI.AdminPagination"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPagination">
    <Grid>
        <DataGrid SelectionChanged="Data_SelectionChanged" AutoGenerateColumns="True" x:Name="data" Width="555" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25,20,220,0" Height="300" />
        <TextBox FontSize="18" x:Name="txtBox" HorizontalAlignment="Right" Height="50" Width="100" VerticalAlignment="Bottom" Margin="0,0,300,28"/>
        <Button Content="Go" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,220,28" Click="Button_Click" />
        <Button Content="5" Name="But5" HorizontalAlignment="Left" Margin="258,356,0,0" VerticalAlignment="Top" Width="26" Click="But5_Click"/>
        <Button Content="4" Name="But4" HorizontalAlignment="Left" Margin="216,356,0,0" VerticalAlignment="Top" Width="24" Click="But4_Click"/>
        <Button Content="3" Name="But3" HorizontalAlignment="Left" Margin="168,356,0,0" VerticalAlignment="Top" Width="26" Click="But3_Click"/>
        <Button Content="2" Name="But2" HorizontalAlignment="Left" Margin="122,356,0,0" VerticalAlignment="Top" Width="26" Click="But2_Click"/>
        <Button Content="1" Name="But1" HorizontalAlignment="Left" Margin="72,356,0,0" VerticalAlignment="Top" Width="26" Click="But1_Click"/>
        <Image x:Name="image" Height="200" Width="200" Margin="590,20,10,230"/>
        <TextBlock Background="White" x:Name="AboutMe" Width="200" Margin="590,240,10,28"/>
    </Grid>
</Page>
