HomeRealtor/RealtorUI/Pages/AddRealEstatePage.xaml

<Page x:Class="RealtorUI.Pages.AddRealEstatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealtorUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="AddRealEstatePage">

    <ScrollViewer Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="210*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="138*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="376*"/>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="24*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Grid.Row="1" Margin="0,0,231,10" FontSize="20" HorizontalAlignment="Right" Content="Price: " Width="63"/>
            <TextBox x:Name="tbPrice" Grid.Column="1" Grid.Row="1" FontSize="18" Margin="150,0,10,9"/>

            <Label Grid.Column="1" Grid.Row="2" Margin="0,0,231,10" FontSize="20" HorizontalAlignment="Right" Content="Street: " Width="71"/>
            <TextBox x:Name="tbStreet" Grid.Column="1" Grid.Row="2" FontSize="18" Margin="150,0,10,10"/>

            <Label Grid.Column="1" Grid.Row="3" Margin="0,0,231,10" FontSize="20" HorizontalAlignment="Right" Content="Area: " Width="60"/>
            <TextBox x:Name="tbArea" Grid.Column="1" Grid.Row="3" FontSize="18" Margin="150,0,10,10"/>

            <Label Grid.Column="1" Grid.Row="4" Margin="0,0,231,10" FontSize="20" HorizontalAlignment="Right" Content="State Name: " Width="119"/>
            <TextBox x:Name="tbState" Grid.Column="1" Grid.Row="4" FontSize="18" Margin="150,0,10,10"/>

            <Label Grid.Row="5" Margin="0,0,208,10" FontSize="20" HorizontalAlignment="Right" Content="Count of Rooms: " Width="159" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tbRoomCount" Grid.Column="1" Grid.Row="5" FontSize="18" Margin="150,0,10,10"/>

            <Label Grid.Column="1" Grid.Row="7" Margin="0,0,231,10" FontSize="20" HorizontalAlignment="Right" Content="Type of Sell: " Width="119"/>
            <ComboBox x:Name="cbSellType" Grid.Column="1" Grid.Row="7" FontSize="18" Margin="150,0,10,10"/>

            <Label Grid.Column="1" Grid.Row="6" Margin="0,0,231,10" FontSize="20" HorizontalAlignment="Right" Content="Type: " Width="61"/>
            <ComboBox x:Name="cbType" Grid.Column="1" Grid.Row="6" FontSize="18" Margin="150,0,10,10"/>

            <GroupBox Grid.Column="1" Grid.Row="8" Margin="1,11,10,11">
                <StackPanel>
                    <Grid HorizontalAlignment="Right" Width="320" Margin="0,3">
                        <Label FontSize="20"  Content="Regions: " />
                        <ComboBox HorizontalAlignment="Right" x:Name="cbRegions"   FontSize="18" Width="170" SelectionChanged="CbRegions_SelectionChanged"  />
                    </Grid>
                    <Grid  HorizontalAlignment="Right" Width="320" Margin="0,3">
                        <Label FontSize="20" Content="Towns: " />
                        <ComboBox x:Name="cbTowns"  HorizontalAlignment="Right"  FontSize="18" Width="170" SelectionChanged="CbTowns_SelectionChanged"  />
                    </Grid>
                    <Grid HorizontalAlignment="Right" Width="320" Margin="0,3">
                        <Label FontSize="20" Content="District Types: " />
                        <ComboBox x:Name="cbDistrictTypes"  HorizontalAlignment="Right"  FontSize="18" Width="170" SelectionChanged="CbDistrictTypes_SelectionChanged"  />
                    </Grid >
                    <Grid HorizontalAlignment="Right" Width="320" Margin="0,3
                          ">
                        <Label FontSize="20" Content="Districts: " />
                        <ComboBox x:Name="cbDistricts" HorizontalAlignment="Right"  FontSize="18" Width="170" SelectionChanged="CbDistricts_SelectionChanged"  />
                    </Grid>
                </StackPanel>
            </GroupBox>

            <Label Grid.Column="1" Grid.Row="9"  FontSize="20" HorizontalAlignment="Left" Content="About: " Width="76" VerticalAlignment="Bottom" Height="37" />
            <TextBox x:Name="tbAbout" Grid.Column="1" Grid.Row="10" Grid.RowSpan="2" FontSize="18" Margin="10,18,10,10" />

            <Button x:Name="btnAddPhoto" Grid.Column="2" Content="Add Photo" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,10,0,0" Click="BtnAddPhoto_Click"/>

            <ListView x:Name="lvPhotos" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="10" Margin="10,10,0,10">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding ActualWidth, ElementName=lvPhotos}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding BitImage}" MaxHeight="200" MaxWidth="200" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="btnAddRealEstate" Grid.Column="1" Grid.ColumnSpan="3" Content="Add Real Estate" Grid.Row="12" Margin="10,10,10,8" Click="BtnAddRealEstate_Click" />

        </Grid>
    </ScrollViewer>
</Page>
