HomeRealtor/RealtorUI/Pages/AddRealEstatePage.xaml

<Page x:Class="RealtorUI.Pages.AddRealEstatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealtorUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="AddRealEstatePage">

    <Grid Margin="0,-10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="376*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Margin="0,0,231,10" FontSize="20" HorizontalAlignment="Right" Content="Price: " Width="63"/>
        <TextBox x:Name="tbPrice" Grid.Column="1" Grid.Row="1" FontSize="18" Margin="150,0,10,10"/>

        <Label Grid.Column="1" Grid.Row="2" Margin="0,0,231,10" FontSize="20" HorizontalAlignment="Right" Content="Street: " Width="71"/>
        <TextBox x:Name="tbStreet" Grid.Column="1" Grid.Row="2" FontSize="18" Margin="150,0,10,10"/>

        <Label Grid.Column="1" Grid.Row="3" Margin="0,0,231,10" FontSize="20" HorizontalAlignment="Right" Content="Area: " Width="60"/>
        <TextBox x:Name="tbArea" Grid.Column="1" Grid.Row="3" FontSize="18" Margin="150,0,10,10"/>

        <Label Grid.Column="1" Grid.Row="4" Margin="0,0,231,10" FontSize="20" HorizontalAlignment="Right" Content="State Name: " Width="119"/>
        <TextBox x:Name="tbState" Grid.Column="1" Grid.Row="4" FontSize="18" Margin="150,0,10,10"/>

        <Label Grid.Row="5" Margin="0,0,231,10" FontSize="20" HorizontalAlignment="Right" Content="Count of Rooms: " Width="166" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbRoomCount" Grid.Column="1" Grid.Row="5" FontSize="18" Margin="150,0,10,10"/>

        <Label Grid.Column="1" Grid.Row="6" Margin="0,0,231,10" FontSize="20" HorizontalAlignment="Right" Content="Type of Sell: " Width="119"/>
        <ComboBox x:Name="cbSellType" Grid.Column="1" Grid.Row="6" FontSize="18" Margin="150,0,10,10"/>


        <Label Grid.Column="1" Grid.Row="7" Margin="0,0,231,10" FontSize="20" HorizontalAlignment="Right" Content="Type: " Width="61"/>
        <ComboBox x:Name="cbType" Grid.Column="1" Grid.Row="7" FontSize="18" Margin="150,0,10,10"/>

        <Label Grid.Column="1" Grid.Row="8"  FontSize="20" HorizontalAlignment="Left" Content="About: " Width="76" VerticalAlignment="Bottom" Height="37" />
        <RichTextBox x:Name="rtbAbout" Grid.Column="1" Grid.Row="9" Grid.RowSpan="2" FontSize="18" Margin="10" />

        <Button x:Name="btnAddPhoto" Grid.Column="2" Content="Add Photo" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,10,0,6" Click="BtnAddPhoto_Click"/>

        <ListView x:Name="lvPhotos" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="9" Margin="10,10,0,10">

        </ListView>

        <Button x:Name="btnAddRealEstate" Grid.Column="1" Grid.ColumnSpan="3" Content="Add Real Estate" Grid.Row="11" Margin="10,10,10,8" Click="BtnAddRealEstate_Click" />

    </Grid>
</Page>
