HomeRealtor/RealtorUI/Pages/ChangePasswordPage.xaml

<Page x:Class="RealtorUI.Pages.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealtorUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePasswordPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Input your email" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 50 30 0"/>
        <TextBox Grid.Column="1" Width="200" Height="50" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 50 0 0"/>
        <!--<Label Grid.ColumnSpan="2" Width="100" Height="50" Content="OR" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Margin="0 0 0 150"/>-->
        <Label Content="Input your username" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,147,30,0"/>
        <TextBox Grid.Column="1" Width="200" Height="50" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,147,0,0"/>
        <Button Width="150" Height="50" Content="Go" FontSize="20" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0 70 0 0"/>
    </Grid>
</Page>
