HomeRealtor/RealtorUI/Pages/ChangePasswordPage.xaml

<Page x:Class="RealtorUI.Pages.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealtorUI.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="ChangePasswordPage" Height="528.085">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Input your email" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 50 30 0"/>
        <TextBox Name="txtEmail" Grid.Column="1" Width="200" Height="50" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 50 0 0"/>
        <Label Grid.ColumnSpan="2" Width="100" Height="50" Content="OR" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Margin="349,105,351,373"/>
        <Label Content="Input your username" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,172,30,0"/>
        <TextBox Name="txtUserName" Grid.Column="1" Width="200" Height="50" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,172,0,0"/>
        <Button Width="150" Height="50" Content="Go" FontSize="20" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="326,430,324,48" Click="Button_Click"/>
        <Label Name="lblOldPassword" Visibility="Hidden" Content="Old password" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,262,30,0"/>
        <TextBox Name="txtOldPassword" Visibility="Hidden" Grid.Column="1" Width="200" Height="50" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,262,0,0"/>
        <Label x:Name="lblNewPassword" Visibility="Hidden" Content="New password" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,351,30,0"/>
        <TextBox x:Name="txtNewPassword" Visibility="Hidden" Grid.Column="1" Width="200" Height="50" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,351,0,0"/>
    </Grid>
</Page>
