HomeRealtor/RealtorUI/Pages/ChangePasswordPage.xaml

<Page x:Class="RealtorUI.Pages.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealtorUI.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="ChangePasswordPage" Height="445">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Input your email" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,30,0"/>
        <TextBox Name="txtEmail" Grid.Column="1" Width="200" Height="37" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,35,0,0"/>
        <Label Grid.ColumnSpan="2" Width="100" Height="50" Content="OR" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Margin="349,82,351,312"/>
        <Label Content="Input your username" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,137,30,0"/>
        <TextBox Name="txtUserName" Grid.Column="1" Width="200" Height="37" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,137,0,0"/>
        <Button Width="150" Height="50" Content="Go" FontSize="20" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="327,357,323,38" Click="Button_Click"/>
        <Label Name="lblOldPassword" Visibility="Visible" Content="Old password" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,208,30,0"/>
        <PasswordBox Name="txtOldPassword" Visibility="Visible" Grid.Column="1" Width="200" Height="37" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,208,0,0"/>
        <Label x:Name="lblNewPassword" Visibility="Visible" Content="New password" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,278,30,0"/>
        <PasswordBox x:Name="txtNewPassword" Visibility="Visible" Grid.Column="1" Width="200" Height="37" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,278,0,0"/>
    </Grid>
</Page>
