HomeRealtor/RealtorUI/Pages/EstateShowPage.xaml

<Page x:Class="RealtorUI.Pages.EstateShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealtorUI.Pages"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="EstateShowPage">

    <ScrollViewer x:Name="srlAboutPage">
        <Grid>
            <Controls:MetroTabControl>
                <TabItem Header="Buy" Width="100">
                    <Grid Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="880"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0" Width="630" x:Name="lv_Buy" PreviewMouseDoubleClick="lv_Buy_PreviewMouseDoubleClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="600" BorderThickness="0 0 0 1" BorderBrush="Black">
                                        <Grid Height="200">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image x:Name="img_EstView" Grid.Column="0" Margin="10,10,10,10" Source="{Binding Image}"/>
                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <TextBlock FontSize="18" Text="Real Estate Name:" Height="22"/>
                                                    <TextBlock FontSize="18" Text="Rooms Count:" Height="22"/>
                                                    <TextBlock FontSize="18" Text="Territory Size(m/q):" Height="22"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock FontSize="18" Text="{Binding StateName}" Height="22"/>
                                                    <TextBlock FontSize="18" Text="{Binding RoomCount}" Height="22"/>
                                                    <TextBlock FontSize="18" Text="{Binding TerritorySize}" Height="22"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView x:Name="lv_Paging" Grid.Row="1" Width="490" BorderThickness="0" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        <Button Grid.Row="1" FontSize="14" Content="First page" Style="{StaticResource AccentedSquareButtonStyle}" Margin="38,11,627.6,9.8" Click="Button_Click"/>
                        <Button Grid.Row="1" Content="Last page" FontSize="14" Style="{StaticResource AccentedSquareButtonStyle}" Margin="628,11,37.6,9.8" Click="Button_Click_1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Rent" Width="100">
                    <Grid Margin="10,10,10,10">
                        <ListView x:Name="lv_Rent" PreviewMouseDoubleClick="lv_Rent_PreviewMouseDoubleClick_1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="{Binding ElementName=lv_Rent, Path=ActualWidth}" BorderThickness="0 0 0 1" BorderBrush="Black">
                                        <Grid Height="200">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image x:Name="img_EstView" Grid.Column="0" Margin="10,10,10,10" Source="{Binding Image}"/>
                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <TextBlock FontSize="18" Text="Real Estate Name:" Height="22"/>
                                                    <TextBlock FontSize="18" Text="Rooms Count:" Height="22"/>
                                                    <TextBlock FontSize="18" Text="Territory Size(m/q):" Height="22"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock FontSize="18" Text="{Binding StateName}" Height="22"/>
                                                    <TextBlock FontSize="18" Text="{Binding RoomCount}" Height="22"/>
                                                    <TextBlock FontSize="18" Text="{Binding TerritorySize}" Height="22"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem>
            </Controls:MetroTabControl>
        </Grid>
    </ScrollViewer>
</Page>
