HomeRealtor/RealtorUI/Pages/EstateShowPage.xaml

<Page x:Class="RealtorUI.Pages.EstateShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealtorUI.Pages"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="800"
      Title="EstateShowPage"
      Loaded="Page_Loaded">

    <ScrollViewer x:Name="srlAboutPage">
        <Controls:MetroTabControl>
            <TabItem Header="Buy" Width="100">
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="151*"/>
                        <RowDefinition Height="990*"/>
                    </Grid.RowDefinitions>
                    <Grid Width="685" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="239*"/>
                            <ColumnDefinition Width="239*" />
                            <ColumnDefinition Width="207*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <ComboBox x:Name="cbRegion" IsEditable="True" FontSize="15" Text="Region" Margin="10" Height="30" SelectionChanged="cbRegion_SelectionChangedAsync"/>
                            <ComboBox x:Name="cbTown" IsEditable="True" FontSize="15" Text="Town" Margin="10" Height="30" SelectionChanged="cbTown_SelectionChangedAsync"/>
                            <ComboBox x:Name="cbDistrict" IsEditable="True" FontSize="15" Text="District" Margin="10" Height="30"/>
                        </StackPanel>
                        <Grid Margin="10 0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="cbRCount" IsEditable="True" FontSize="15" Text="Count of rooms" Margin="10 10 10 8" Height="30"/>
                            <Label Content="Area" Grid.Row="1" Width="60" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtAreaFrom" HorizontalAlignment="Right" Grid.Row="1" Margin="0,10,95,10" Width="70"/>
                            <TextBox x:Name="txtAreaTo" HorizontalAlignment="Right" Grid.Row="1" Margin="0,10,10,10" Width="70"/>

                            <Label Content="Price" Grid.Row="2" Width="60" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtPriceFrom" HorizontalAlignment="Right" Grid.Row="2" Margin="0,10,95,10" Width="70"/>
                            <TextBox x:Name="txtPriceTo" HorizontalAlignment="Right" Grid.Row="2" Margin="0,10,10,10" Width="70"/>

                        </Grid>
                        <ComboBox Grid.Column="2" x:Name="cbType" IsEditable="True" FontSize="15" VerticalAlignment="Top" Text="Type of real estate" Margin="10" Height="30"/>
                        <Button Name="btnFind" Content="Find" FontSize="13" Grid.Column="2" Margin="30 0 30 10" VerticalAlignment="Bottom" Height="30" Click="Button_ClickAsync"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="931" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0" x:Name="lv_Buy" PreviewMouseDoubleClick="lv_Buy_PreviewMouseDoubleClick" Margin="68,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="600" BorderThickness="0 0 0 1" BorderBrush="Black">
                                        <Grid Height="200">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image x:Name="img_EstView" Grid.Column="0" Margin="10,10,10,10" Source="{Binding Image}"/>
                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <TextBlock FontSize="18" Text="Real Estate Name:" Height="22"/>
                                                    <TextBlock FontSize="18" Text="Rooms Count:" Height="22"/>
                                                    <TextBlock FontSize="18" Text="Territory Size(m/q):" Height="22"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock FontSize="18" Text="{Binding StateName}" Height="22"/>
                                                    <TextBlock FontSize="18" Text="{Binding RoomCount}" Height="22"/>
                                                    <TextBlock FontSize="18" Text="{Binding TerritorySize}" Height="22"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView x:Name="lv_Paging" Grid.Row="1" BorderThickness="0" Margin="138,0" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        <Button Grid.Row="1" FontSize="14" Content="First page" Style="{StaticResource AccentedSquareButtonStyle}" Margin="38,11,628,10" Click="Button_Click"/>
                        <Button Grid.Row="1" Content="Last page" FontSize="14" Style="{StaticResource AccentedSquareButtonStyle}" Margin="628,11,38,10" Click="Button_Click_1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Rent" Width="100">
                <Grid Margin="10,10,10,10">
                    <ListView x:Name="lv_Rent" PreviewMouseDoubleClick="lv_Rent_PreviewMouseDoubleClick_1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="{Binding ElementName=lv_Rent, Path=ActualWidth}" BorderThickness="0 0 0 1" BorderBrush="Black">
                                    <Grid Height="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image x:Name="img_EstView" Grid.Column="0" Margin="10,10,10,10" Source="{Binding Image}"/>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <TextBlock FontSize="18" Text="Real Estate Name:" Height="22"/>
                                                <TextBlock FontSize="18" Text="Rooms Count:" Height="22"/>
                                                <TextBlock FontSize="18" Text="Territory Size(m/q):" Height="22"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock FontSize="18" Text="{Binding StateName}" Height="22"/>
                                                <TextBlock FontSize="18" Text="{Binding RoomCount}" Height="22"/>
                                                <TextBlock FontSize="18" Text="{Binding TerritorySize}" Height="22"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </Controls:MetroTabControl>
    </ScrollViewer>
</Page>
