HomeRealtor/RealtorUI/Pages/EstateShowPage.xaml

<Page x:Class="RealtorUI.Pages.EstateShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealtorUI.Pages"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EstateShowPage">

    <Grid>
        <Controls:MetroTabControl>
            <TabItem Header="Buy" Width="100">
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150*"/>
                        <RowDefinition Height="241*"/>
                    </Grid.RowDefinitions>
                    <Grid Width="600" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="233*"/>
                            <ColumnDefinition Width="245*" />
                            <ColumnDefinition Width="122*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <ComboBox x:Name="cbType" IsEditable="True" FontSize="15" Text="Type of real estate" Margin="10" Height="30"/>
                            <ComboBox x:Name="cbTown" IsEditable="True" FontSize="15" Text="Town" Margin="10" Height="30"/>
                            <ComboBox x:Name="cbDistrict" IsEditable="True" FontSize="15" Text="District" Margin="10" Height="30"/>
                        </StackPanel>
                        <Grid Margin="10 0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Rooms" Width="60" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtRooms" HorizontalAlignment="Right" Margin="5 10" Width="160"/>
                            <Label Content="Area" Grid.Row="1" Width="60" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtArea" HorizontalAlignment="Right" Grid.Row="1" Margin="5 10" Width="160"/>
                            <Label Content="Price" Grid.Row="2" Width="60" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtPrice" HorizontalAlignment="Right" Grid.Row="2" Margin="5 10" Width="160"/>
                        </Grid>
                        <Button Content="Find" FontSize="13" Grid.Column="2" Margin="10 0 10 10" VerticalAlignment="Bottom" Height="30"/>
                    </Grid>
                    <ListView Margin="0 10 0 0" Grid.Row="1" x:Name="lv_Buy" PreviewMouseDoubleClick="lv_Buy_PreviewMouseDoubleClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="{Binding ElementName=lv_Buy, Path=ActualWidth}" BorderThickness="0 0 0 1" BorderBrush="Black">
                                    <Grid Height="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image x:Name="img_EstView" Grid.Column="0" Margin="10,10,10,10" Source="{Binding Image}"/>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <TextBlock FontSize="18" Text="Real Estate Name:" Height="22"/>
                                                <TextBlock FontSize="18" Text="Rooms Count:" Height="22"/>
                                                <TextBlock FontSize="18" Text="Territory Size(m/q):" Height="22"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock FontSize="18" Text="{Binding StateName}" Height="22"/>
                                                <TextBlock FontSize="18" Text="{Binding RoomCount}" Height="22"/>
                                                <TextBlock FontSize="18" Text="{Binding TerritorySize}" Height="22"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Rent" Width="100">
                <Grid Margin="10,10,10,10">
                    <ListView x:Name="lv_Rent" PreviewMouseDoubleClick="lv_Rent_PreviewMouseDoubleClick_1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="{Binding ElementName=lv_Rent, Path=ActualWidth}" BorderThickness="0 0 0 1" BorderBrush="Black">
                                    <Grid Height="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image x:Name="img_EstView" Grid.Column="0" Margin="10,10,10,10" Source="{Binding Image}"/>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <TextBlock FontSize="18" Text="Real Estate Name:" Height="22"/>
                                                <TextBlock FontSize="18" Text="Rooms Count:" Height="22"/>
                                                <TextBlock FontSize="18" Text="Territory Size(m/q):" Height="22"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock FontSize="18" Text="{Binding StateName}" Height="22"/>
                                                <TextBlock FontSize="18" Text="{Binding RoomCount}" Height="22"/>
                                                <TextBlock FontSize="18" Text="{Binding TerritorySize}" Height="22"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </Controls:MetroTabControl>
    </Grid>
</Page>
