HomeRealtor/RealtorUI/Pages/HomePage.xaml

<Page x:Class="RealtorUI.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealtorUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Page.Resources>
        <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="180" />
            <Setter Property="TitleFontSize" Value="10" />
        </Style>

        <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="Blue"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ListBox Name="lbAdvertising" Margin="50" Grid.Row="1" Grid.Column="1" Width="700" Height="300" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Controls:Tile Title="{Binding StateName}" Click="Tile_Click" Style="{StaticResource ResourceKey=LargeTileStyle}" Margin="0 0 0 0">
                        <Controls:Tile.Background>
                            <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                        </Controls:Tile.Background>
                    </Controls:Tile>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<WrapPanel Margin="50" Grid.Row="1" Grid.Column="1" Width="700" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top">
            
            <Controls:Tile Name="Tile1" Title="" Style="{StaticResource ResourceKey=LargeTileStyle}" Margin="3" Click="Tile_Click">
                <Controls:Tile.Background>
                    <ImageBrush ImageSource="{Binding Image}" />
                </Controls:Tile.Background>
            </Controls:Tile>
            <Controls:Tile Name="Tile2" Title="" Style="{StaticResource ResourceKey=LargeTileStyle}"  Margin="3">
                <Controls:Tile.Background>
                    <ImageBrush ImageSource="{Binding Image}" />
                </Controls:Tile.Background>
            </Controls:Tile>
            <Controls:Tile Title="Finance" Style="{StaticResource ResourceKey=LargeTileStyle}" Width="255" />
            <Controls:Tile Title="People" Style="{StaticResource ResourceKey=LargeTileStyle}" />
            <Controls:Tile Title="Weather" Style="{StaticResource ResourceKey=LargeTileStyle}" />
            <Controls:Tile Title="Weather" Style="{StaticResource ResourceKey=SmallTileStyle}" />
            <Controls:Tile Title="Store" Style="{StaticResource ResourceKey=SmallTileStyle}" />
        </WrapPanel>-->
    </Grid>
</Page>
