HomeRealtor/RealtorUI/Pages/MyUserInfoPage.xaml

<Page x:Class="RealtorUI.Pages.MyUserInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealtorUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyUserInfoPage">

    <Grid>
        <Controls:MetroTabControl>
            <TabItem Header="My info" Width="130">
                <Grid Margin="30 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <Image Name="imgPerson" Margin="15 15 30 15"/>
                    <StackPanel Grid.Column="1">
                        <Label Name="lblName" Margin="0 0 0 10" FontSize="17" Content="Your name: "/>
                        <Label Name="lblEmail" Margin="0 10" FontSize="17" Content="Your email: "/>
                        <Label Name="lblPhone" Margin="0 10" FontSize="17" Content="Your phone number: "/>
                        <Label Name="lblAge" Margin="0 10 0 0" FontSize="17" Content="Your age: "/>
                        <Button Margin="5 15 100 0" Content="Change password" Click="Button_Click" />
                    </StackPanel>
                    <Label Content="About me info:" FontSize="18" Height="40" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBlock TextWrapping="Wrap" Margin="10 45 0 10" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="My rents" Width="130">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnUpdateR" Content="Update" FontSize="15" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 40 0 0" Height="50" Click="btnUpdateR_Click"/>
                    <Button x:Name="btnCancelR" Content="Cancel" FontSize="15" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,125,0,0" Height="50" Click="btnCancelR_Click"/>
                    <DataGrid Margin="200 30 30 30" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding StateName}" Header="Name" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Price}" Header="Price"/>
                            <DataGridTextColumn Binding="{Binding Location}" Header="Location" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                            <DataGridTextColumn Binding="{Binding TerritorySize}" Header="Size" Width="70"/>
                            <DataGridTextColumn Binding="{Binding TimeOfPost}" Header="Date" Width="90"/>
                            <DataGridTextColumn Binding="{Binding Image}" Header="Image" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="My real estates" Width="250">
                <Grid>
                    <Button x:Name="btnUpdateE" Content="Update" FontSize="15" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 40 0 0" Height="50" Click="btnUpdateE_Click"/>
                    <Button x:Name="btnCancelE" Content="Cancel" FontSize="15" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,125,0,0" Height="50" Click="btnCancelE_Click"/>
                    <DataGrid Margin="200 30 30 30">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding }" Header="Name" Width="120"/>
                            <DataGridTextColumn Binding="{Binding }" Header="Price"/>
                            <DataGridTextColumn Binding="{Binding }" Header="Price"/>
                            <DataGridTextColumn Binding="{Binding }" Header="Location" Width="110"/>
                            <DataGridTextColumn Binding="{Binding }" Header="Size" Width="70"/>
                            <DataGridTextColumn Binding="{Binding }" Header="Date" Width="90"/>
                            <DataGridTextColumn Binding="{Binding }" Header="Image" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </Controls:MetroTabControl>
    </Grid>
</Page>
