HomeRealtor/RealtorUI/Pages/NewsPage.xaml

<Page x:Class="RealtorUI.Pages.NewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealtorUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewsPage">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"></RowDefinition>
            <RowDefinition Height="209*"></RowDefinition>
            <RowDefinition Height="150*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel>
                <TextBlock x:Name="txtText" HorizontalAlignment="Left"  VerticalAlignment="Bottom"   >

                </TextBlock>
            </StackPanel>
        </ScrollViewer>
      
             
       
       

        <Label Content="" x:Name="txtHeadline" FontSize="35" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top" Height="57" Margin="128,0,129,0" Width="10"/>
        <Image x:Name="imgNews" HorizontalAlignment="Left" Height="203" Margin="0,4,0,0" VerticalAlignment="Top" Width="262" Grid.Column="2" Grid.Row="1"/>

    </Grid>
</Page>
