HomeRealtor/RealtorUI/Pages/RealEstateAboutPage.xaml

<Page x:Class="RealtorUI.Pages.RealEstateAboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
      xmlns:local="clr-namespace:RealtorUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="800"
      Title="RealEstateAboutPage">


    <ScrollViewer x:Name="srlAboutPage">
        <Grid Background="LightSteelBlue">
            <Grid Margin="10,10" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="450"/>
                </Grid.RowDefinitions>
                <Border Margin="10,10" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Border Background="AliceBlue" CornerRadius="3" Grid.Column="0" Margin="0,0,0,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Name="img_Estate" Grid.Column="0" VerticalAlignment="Top" Margin="10,10"/>
                                <ListView Name="Lv_PhotosMiddle" Grid.Row="1" Margin="5,0,5,5" Background="AliceBlue">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="60" Height="60">
                                                <Image x:Name="img_MiddleImage" Source="{Binding SmallImage}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Border>
                        
                        <StackPanel Grid.Column="1" VerticalAlignment="Top">
                            <TextBlock HorizontalAlignment="Center" Name="txt_Name" Text="Real Estate Title: " Height="40" FontSize="25" FontWeight="Bold"/>
                            <TextBlock HorizontalAlignment="Center" Name="txt_Price" Height="30" Text="Prcie: " FontSize="18"/>
                            <TextBlock HorizontalAlignment="Center" Name="txt_Location" Height="30" Text="Location: " FontSize="18"/>
                            <TextBlock HorizontalAlignment="Center" Name="txt_RoomCount" Height="30" Text="Rooms Count: " FontSize="18"/>
                            <TextBlock Name="txt_TerritorySize" HorizontalAlignment="Center" Height="30" Text="Size: " FontSize="18"/>
                            <TextBlock Name="txt_TimeOfPost" HorizontalAlignment="Center" Height="30" Text="Posted: " FontSize="18"/>
                            <TextBlock Name="txt_Active" HorizontalAlignment="Center" Height="30" Text="Is Active: " FontSize="18"/>
                            <TextBlock Name="txt_Type" HorizontalAlignment="Center" Height="30" Text="Type of Estate: " FontSize="18"/>
                            <TextBlock Name="txt_Owner" HorizontalAlignment="Center" Height="30" Text="Owner/Seller: " FontSize="18"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <m:Map x:Name="myMap" Mode="Road" ZoomLevel="15" Grid.Column="1" Margin="10,0,12,10"
                           CredentialsProvider="AvBG9WBqaUGWRTXsYer1BVj3WQQsbaWdVt37TVeZC4NGUrx64iXhAAcsF7wly8Zj">
                        <m:MapLayer x:Name="mapLayer">
                            
                        </m:MapLayer>
                    </m:Map>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="Description:" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" FontStyle="Italic" Foreground="CornflowerBlue"/>
                        <TextBlock x:Name="txt_Description" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Description}" FontSize="16"/>
                    </StackPanel>
                    <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,10" BorderThickness="1 1 1 1" BorderBrush="LightSkyBlue">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderThickness="1 1 1 1" BorderBrush="LightSkyBlue"/>
                            <Border Grid.Column="1" BorderThickness="1 1 1 1" BorderBrush="LightSkyBlue"/>
                            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Content="Write Me" Background="LightBlue" 
                                    FontSize="16" Height="60" FontStyle="Italic" Width="120" 
                                    Click="Button_Click"/>
                            <TextBlock x:Name="txt_PhoneNumber" Text="Call me: " FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
