HomeRealtor/RealtorUI/Pages/RealEstateAboutPage.xaml

<Page x:Class="RealtorUI.Pages.RealEstateAboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealtorUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RealEstateAboutPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Name="img_Estate" Grid.Column="0" VerticalAlignment="Top" Margin="10,10"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" Name="txt_Name" Text="Real Estate Title: " Height="40" FontSize="25" FontWeight="Bold"/>
            <TextBlock Name="txt_Price" Height="30" Text="Prcie: " FontSize="18"/>
            <TextBlock Name="txt_Location" Height="30" Text="Location: " FontSize="18"/>
            <TextBlock Name="txt_RoomCount" Height="30" Text="Rooms Count: " FontSize="18"/>
            <TextBlock Name="txt_TerritorySize" Height="30" Text="Size: " FontSize="18"/>
            <TextBlock Name="txt_TimeOfPost" Height="30" Text="Posted: " FontSize="18"/>
            <TextBlock Name="txt_Active" Height="30" Text="Is Active: " FontSize="18"/>
            <TextBlock Name="txt_Type" Height="30" Text="Type of Estate: " FontSize="18"/>
            <TextBlock Name="txt_Owner" Height="30" Text="Owner/Seller: " FontSize="18"/>
            <Button Grid.Column="1" Content="Send Request" Background="LightBlue" FontSize="16" FontStyle="Italic" Click="Button_Click" Margin="150,15"/>
        </StackPanel>
    </Grid>
</Page>
