HomeRealtor/RealtorUI/Pages/RealtorWindow.xaml

<Page x:Class="RealtorUI.RealtorWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealtorUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RealtorWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="376*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Margin="0,0,231,10" FontSize="20" HorizontalAlignment="Right" Content="Price: " Width="63"/>
        <TextBlock x:Name="tbPrice" Grid.Column="1" Grid.Row="1" FontSize="18" Margin="150,0,10,10"/>

        <Label Grid.Column="1" Grid.Row="2" Margin="0,0,231,10" FontSize="20" HorizontalAlignment="Right" Content="Street: " Width="71"/>
        <TextBlock x:Name="tbStreet" Grid.Column="1" Grid.Row="2" FontSize="18" Margin="150,0,10,10"/>

        <Label Grid.Column="1" Grid.Row="3" Margin="0,0,231,10" FontSize="20" HorizontalAlignment="Right" Content="Area: " Width="60"/>
        <TextBlock x:Name="tbArea" Grid.Column="1" Grid.Row="3" FontSize="18" Margin="150,0,10,10"/>

        <Label Grid.Column="1" Grid.Row="4" Margin="0,0,231,10" FontSize="20" HorizontalAlignment="Right" Content="Type: " Width="61"/>
        <ComboBox x:Name="cbType" Grid.Column="1" Grid.Row="4" FontSize="18" Margin="150,0,10,10"/>

        <Label Grid.Column="1" Grid.Row="5"  FontSize="20" HorizontalAlignment="Left" Content="About: " Width="61" Margin="10,0,0,0"/>
        <RichTextBox x:Name="rtbAbout" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" FontSize="18" Margin="10" />

    </Grid>
</Page>
