HomeRealtor/AdminkaUI/MainWindow2.xaml

<Controls:MetroWindow x:Class="AdminUI.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminUI"
        mc:Ignorable="d"
        Title="MainWindow2" Background="WhiteSmoke" Height="450" Width="800">
    
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="Menu" 
        IsChecked="{Binding ElementName=yourMahAppFlyout, Path=IsOpen}" Cursor="Hand"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="Account" PreviewMouseDown="ToggleButton_PreviewMouseDown" Cursor="Hand"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="yourMahAppFlyout" Position="Left" Width="200">
                <StackPanel>
                    <Button Name="btnPag" Click="BtnPag_Click" Content="Admin Pagination" Height="50" FontSize="18" />
                    <Button Name="btnBAN" Click="BtnBAN_Click" Content="BAN" Height="50" FontSize="18"/>
                    <Button Name="btnReal" Click="BtnReal_Click" Content="Real Estates" Height="50" FontSize="18"/>
                    <Button Name="btnNews" Content="News" Click="BtnNews_Click" Height="50" FontSize="18"/>
                    <Button Name="btnExit" Click="BtnExit_Click" Content="Exit" Height="50" FontSize="18"/>
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout Name="checkOutFlayout" Background="LightBlue" MaxHeight="200" Position="Top" HorizontalAlignment="Right" MaxWidth="200">
                <StackPanel>

                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>

    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Frame NavigationUIVisibility="Hidden" x:Name="frame"/>
    </Grid>
</Controls:MetroWindow>
